.motto 
    display: flex
    flex-direction: column
    align-items: center
    &__name
        margin: 4rem 0.6rem 1.9rem 0.6rem
        text-align: center
        font-size: 2.9rem
        color: $color-white
        text-transform: uppercase
    &__btn 
        text-align: center
        padding: 15px 40px
        border: none
        border-radius: 0.6rem
        text-transform: uppercase
        font-size: 1rem
        font-weight: bold
        color: $color-gray
        background-color: $color-white
        transition: .4s
    &__btn:hover
        background-color: $color-gray
        color: $color-white