.offer
    display: flex
    flex-direction: column
    &__img
        width: 90%
        margin: 1rem 1rem
        &--width
            width: 100%
    &__items
        display: flex
        flex-direction: column
        align-items: center
    &__name 
        text-align: center
        font-weight: bold
        color: $color-dark-gray
    &__text 
        text-align: center
        margin: 1rem 3rem
        font-size: 1.1rem
        color: $color-gray
    &__btn
        padding: 15px 35px 
        margin-bottom: 2rem
        border: none
        border-radius: 10px
        text-transform: uppercase
        font-weight: bold
        font-size: 1rem
        background-color: $color-gray
        color: $color-white
        cursor: pointer
        transition: .4s
    &__btn:hover
        background-color: $color-dark-gray
        


    