.slogan
    width: 100%
    margin-top: 3rem
    &__name
        margin: 0 3rem
        text-align: center
        font-size: 2rem
        font-weight: bold
        color: $color-dark-gray
    &__text 
        margin: 2rem 3rem 
        text-align: center
        color: $color-gray
        font-size: 1.1rem
        &--italics
            font-style: italic
    &__link
        cursor: pointer
        transition: .3s
    &__link:hover
        text-decoration: underline