.contact
    display: flex
    flex-direction: column
    align-items: center
    margin: 3rem 0 
    &__name
        color: $color-dark-gray
        margin-bottom: 2rem
    &__btn
        padding: 15px 35px 
        border: none
        border-radius: 10px
        text-transform: uppercase
        font-weight: bold
        font-size: 1rem
        background-color: $color-gray
        color: $color-white
        cursor: pointer
        transition: .4s
    &__btn:hover
        background-color: $color-dark-gray