.footer
    width: 100%
    background-color: $color-dark-gray
    padding: 2rem
    &__name
        color: $color-white
        text-align: center
        padding: 2rem 0 1rem
    &__items
        display: flex
        justify-content: center
    &__link 
        margin: 10px
    &__item
        color: $color-white
        font-size: 1.6rem
        transition: .4s
        padding: 10px
        border: solid 1px $color-white
        border-radius: 50%
    &__item:hover
        background-color: $color-white
        color: $color-dark-gray
            