.gallery
    display: flex
    flex-direction: column
    &__name
        text-align: center
        color: $color-dark-gray
        text-transform: uppercase
        font-size: 2rem
        font-weight: bold
        margin: 3rem 0 1rem
    &__img-wrapper
        width: 100%   
    &__img
        width: 90%
        margin: 1rem 1rem   