* 
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: $font-roboto

.header 
    background-image: url("../SRC/foto-1.jpg")
    background-size: cover
    width: 100%
    height: 600px

.wrapper
    max-width: 1400px
    margin: 0 auto